/* font */
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");

/* variables */
@import "./variables.scss";

/* media query */

/* width 
 - mobile --> 375px
 - Desktop --> 1440px

*/
@mixin desktop {
  @media (min-width: 50em) {
    @content;
  }
}

@mixin medium-max {
  @media (max-width: 30em) {
    @content;
  }
}

@mixin medium-min {
  @media (min-width: 30em) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: 53em) {
    @content;
  }
}

/* ========================================== */

/* general styling */

/* tag selector -------------> --------------> */
/* Set core body defaults --> body */
body {
  height: 100%;
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400);
  text-rendering: optimizeSpeed;
  line-height: 1.5;

  /* border */
  // border: 3px solid hotpink;
}

p {
  max-width: 32ch;

  &:not([class]) {
    opacity: 0.7;
  }

  &[dataWidth="wide"] {
    max-width: 42ch;
  }
}

input:where([type="text"], [type="email"]) {
  border-radius: 100vw;
  border: 0;
  padding: var(--size-300) var(--size-600);
}
/* -------------> -----------> */
/* -------------> -----------> */

/* opened-nav [toggle class] ---------------> */
.data-overlay::before {
  @include mobile {
    content: "";
    position: fixed;
    inset: 0;
    background: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }
}

.primary-header {
  .nav-wrapper {
    .primary-navigation {
      &.nav-opened {
        @include mobile {
          display: block;
        }
      }
    }
  }
}
/*---- ------- ----------- -------- -- -----> */

/* button */
.button {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border-radius: 100vmax;
  border: 0;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);

  &[datatype="inverted"] {
    background-color: var(--clr-neutral-100);
    color: var(--clr-accent-400);

    &:hover {
      background-color: var(--clr-neutral-100);
      color: var(--clr-accent-300);
    }
  }

  &[data-shadow="none"] {
    box-shadow: none;
  }

  &:hover,
  &:focus-visible {
    background-color: var(--clr-accent-300);
  }
}

.container {
  $max-width: 1100px;
  $container-padding: 1rem;
  border: 2px solid slateblue;

  width: min($max-width, 100% - ($container-padding * 2));
  margin-inline: auto;

  .even-columns {
    display: grid;
    gap: 1rem;

    @include desktop {
      grid-auto-flow: column;
    }
  }
}

.primary-header {
  margin-top: var(--size-700);

  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* navigation */
    .mobile-nav-toggle {
      z-index: 2;
      display: none;

      @include mobile {
        display: block;
        position: fixed;
        top: 2.6rem;
        right: var(--size-400);
        cursor: pointer;
        background: transparent;
        border: 0;
        padding: 0.5em;
      }

      .icon-close {
        @include mobile {
          display: none;
        }
      }
    }

    .primary-navigation {
      .nav-list {
        display: flex;
        gap: clamp(var(--size-400), 5vw, var(--size-700));
        font-size: var(--fs-nav);
        font-weight: var(--fw-semi-bold);

        a {
          &:hover,
          &:focus {
            // @include mobile {
            text-decoration: none;
            color: var(--clr-accent-400);
            // }
          }

          // @include mobile {
          text-decoration: none;
          color: var(--clr-primary-400);
          // }
        }

        @include mobile {
          display: grid;
          gap: var(--size-600);
          text-align: center;
          font-weight: var(--fw-bold);
        }
      }

      @include mobile {
        display: none;

        position: fixed;
        padding: var(--size-700);
        inset: 7rem var(--size-400) auto;
        max-width: 25rem;
        margin-left: auto;
        background-color: var(--clr-neutral-100);
        border-radius: var(--size-100);
        box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
      }
    }
  }
}

main {
  .section-2 {
    .margin-top-custom {
      p {
        margin-top: 1.5em;
      }
    }
    /* numbered items */
    .numbered-items {
      counter-reset: count;
      width: fit-content;
      margin-inline: auto;

      li {
        counter-increment: count;
      }

      .counter {
        display: grid;
        // position: relative;
        align-items: center;
        column-gap: var(--size-300);
        grid-template-columns: min-content 1fr;

        &__title {
          margin-top: 0;
          grid-row: 1 / 2;
          grid-column: 2 / 3;
          line-height: 1;
        }

        &__body {
          grid-column: 1 / -1;

          @include medium-min {
            grid-column: 2 / -1;
          }
        }

        &::after,
        &::before {
          height: 40px;
        }

        &::before {
          content: "0" counter(count);
          display: flex;
          align-items: center;
          background-color: var(--clr-accent-400);
          color: var(--clr-neutral-100);
          font-weight: var(--fw-bold);
          padding: 0 var(--size-500);
          border-radius: 100vw;
          grid-row: 1 / 2;
          grid-column: 1 / 2;
        }

        &::after {
          @include medium-max {
            --bg: var(--clr-accent-100);
            content: "";
            display: block;
            z-index: -1;
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            border-radius: 100vw 0 0 100vw;
            width: 100%;
            background-color: orange;
            box-shadow: 5em 0 0 var(--bg);
            background-color: var(--bg);
          }
        }
      }
    }
  }
}

/* carousel */

.carousel {
  .wrapper {
    outline: 3px solid green;

    .card-container {
      max-width: 900px;
      outline: 3px solid red;
      display: grid;
      gap: var(--size-300);
      // grid-template-columns: repeat(3, 25rem);
      grid-auto-columns: minmax(25rem, 1fr);
      grid-auto-flow: column;
      margin-inline: auto;
      // justify-content: start;
      overflow-x: auto;
      padding-block: 2em;

      .card {
        display: flex;
				flex-direction: column;
        align-items: center;
        padding: 1em;
        outline: 3px solid blue;
        // justify-self: center;
        // align-self: center;
        // transform: translateX(-20rem);

        &__img {
          display: block;
          margin-inline: auto;
        }

        &__name {
          font-weight: var(--fw-bold);
        }
      }
    }
  }
}

/* cta */

.cta {
  position: relative;
  isolation: isolate;

  .cta-heading {
    font-size: var(--fs-secondary-heading);

    @include mobile {
      font-size: var(--fs-primary-heading);
    }
  }

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    // background-color: red;
    background-image: url(src/images/bg-tablet-pattern.svg),
      url(src/images/bg-tablet-pattern.svg);
    background-position: -15rem -5rem, 80rem -42rem;
    background-repeat: no-repeat;
    opacity: 0.1;
  }

  @include desktop {
    text-align: left;
  }
}

/* footer */

.primary-footer {
  --logo-color: var(--clr-neutral-100);

  &__wrapper {
    display: grid;
    gap: var(--size-700);
    grid-template-areas:
      "form"
      "nav"
      "logo-social";

    & > * {
      @include mobile {
        margin-inline: auto;
      }
    }

    @include desktop {
      grid-template-areas: "logo-social nav form";
    }
  }

  &__logo-social {
    grid-area: logo-social;

    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: var(--size-700);

    @include desktop {
      align-items: flex-start;
      gap: var(--size-700);
      justify-content: space-between;
    }
  }

  &__nav {
    grid-area: nav;
  }

  &__form {
    grid-area: form;
    justify-self: end;
    display: grid;
    align-content: space-between;

    // grid-template-areas:
    //   "form"
    //   "copyright";

    // grid-template-rows: 0.5fr 1fr;

    form {
      // grid-area: form;
      display: flex;
      gap: var(--size-200);
    }

    p {
      text-align: end;
      // grid-area: copyright;
      // justify-self: end;
      // align-self: end;
    }
  }

  .social-list {
    display: flex;
    gap: var(--size-600);

    a:is(:hover, :focus) > .social-icon {
      fill: var(--clr-accent-400);
    }

    .social-icon {
      width: var(--size-600);
      fill: var(--clr-neutral-100);
      aspect-ratio: 1;

      @include desktop {
        width: var(--size-500);
      }
    }

    @include desktop {
      gap: var(--size-300);
    }
  }

  .footer-nav {
    columns: 2;
    gap: max(10vw, 1.5rem);

    a {
      color: var(--clr-neutral-100);
      text-decoration: none;

      &:is(:hover, :focus) {
        color: var(--clr-accent-400);
      }
    }
  }
}
